{
    "name": "jochamlu/php",
    "authors": [
        {
            "name": "lukasjoc",
            "email": "jochamlu@gmail.com"
        }
    ],
		"scripts": {
			"run": "php queue.php"
		},
    "require": {}
}
